<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-image:url(https://i.etsystatic.com/6231007/r/il/4e7069/2815489420/il_1140xN.2815489420_kase.jpg);">
  <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
    <strong navbar-light bg-light>
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Nav</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="about.html">WiShopy</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			<li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
			 <li><a class="scroll" href="About.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk<span class="caret"></span></a>
			<ul class="dropdown-menu">
      		<li><a href="pyoduk.html">Pakaian wanita</a></li>
      		<li><a href="Pakaianmuslim.html">Pakaian Muslim</a></li>
      		<li><a href="Sepatu.html">Sepatu</a></li>
			</ul>
			</li>
			</ul>
			<form class="navbar-form navbar-left">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="isikan keyword">
			</div>
			</button>
				<button type="submit" class="btn btn-default">Cari</button>
				<button class="btn-btn-default btn-info" type="submit">
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #transparent;"></i></span>
				<span id="checkout_items class= checkout_items"> </span>
				
				<i class="fa fa-shopping-cart" aria-hidden="true"></i>
			</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span> User <span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="Register.html">Sign In</a></li>
				<li><a href="Register.html">Register</a></li>
				</ul>
			</li>
			</ul>
			<form class="navbar-form">
			<div class="form-group">
			</form>
		</div>
		</div>
	</nav>	
	</style>
</head>
		<div class="container">
		<div class="row">
			<div class="col-md-12">	
				  <div class="carousel slide" id="contoh-carousel" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#contoh-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#contoh-carousel" data-slide-to="1"></li>
							<li data-target="#contoh-carousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="D:\website\images\slider1.jfif" alt="Keterangan Gambar satu">
								<div class="carousel-caption">
								</div>
							</div>
							<div class="item">
								<img src="D:\website\images\slider2.jfif" alt="Keterangan Gambar dua">
								<div class="carousel-caption">
								</div>
							</div>
							<div class="item">
								<img src="D:\website\images\slider3.jfif" alt="Keterangan Gambar tiga">
								<div class="carousel-caption">
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#contoh-carousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Prev</span>
						</a>
						<a class="right carousel-control" href="#contoh-carousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
			</div>
		</div>
	</div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
        <br><img src="D:\website\images\Venom.jpeg" width="280px" height="250px">
        <center> <p class="card-text"><h4>Sneakers Venom</h4></p></center>
         <center> <p class="card-text"><h4>RP. 175.000 </p></h4></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detailsepatu.html" class="btn btn-danger">Detail Product</a>

  </div>     
  
 
   <div class="container">
    <div class="row">
     <div class="col-md-3">
  	<br><img src="D:\website\images\fashion korea.jpeg" width="280px" height="250px">
 		<center><p class="card-text"><h4>Sneakers Fashion Korea</h4></p></center>
 	  <center><p class="card-text"><h4>RP. 119.000 </h4> </p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
        </div>
   
  
   <div class="container">
    <div class="row">
     <div class="col-md-3">
  <br><img src="D:\website\images\savina.jpeg" width="280px" height="250px">
 		<center> <p class="card-text"><h4>Blow slavina Sneakers</h4></p></center>
         <center> <p class="card-text"><h4>RP. 180.000 </h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>
 
   
   <div class="container">
    <div class="row">
     <div class="col-md-3">
  <br><img src="D:\website\images\sneakers.jpeg" width="280px" height="250px"> 
  <center><p class="card-text"><h4>Sepatu boots formal</h4></p></center> 
  <center><p class="card-text"><h4>RP. 170.000 </h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>

  
    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\tie dye.jpeg" height="250px">
  <center><p class="card-text"><h4>Galaxy tie dye</p></h4></center>
  <center><p class="card-text"><h4>RP. 165.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
        </div>

    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\moxy.jpeg" width="280px" height="250px">
  <center><p class="card-text"><h4>Moxy New</p></h4></p></center>
  <center><p class="card-text"><h4>RP. 165.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>
    
 
    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\vintage.jpeg"  width="280px" height="250px">
  <center><p class="card-text"><h4>Vintage Docmart</p></h4></p></center>
  <center><p class="card-text"><h4>RP. 165.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>
   
    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\zupiter.jpeg" width="280px" height="250px">
  <center><p class="card-text"><h4>Zupiter Reflektif Boots</p></h4></center>
  <center><p class="card-text"><h4>RP. 185.000</p></h4></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>


    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\sepatu adno.jpeg" width="280px" height="250px">
  <center><p class="card-text"><h4>Sneakers Hee Yong Wanita</p></h4></p></center>
  <center><p class="card-text"><h4>RP. 162.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
        </div>

    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\sepatu retro.jpeg" width="280px" height="250px">
  <center><p class="card-text"><h4>Retro ins Street 1990 </p></h4></p></center>
  <center><p class="card-text"><h4>RP. 82.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>

    <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\sepatu tedy.jpeg" width="280px" height="250px">
  <center><p class="card-text"><h4>Sneakers Motif Teddy Bear</p></h4></p></center>
  <center><p class="card-text"><h4>RP. 70.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
        </div>

       <div class="container">
     <div class="row">
      <div class="col-md-3">
  <br><img src="D:\website\images\sneakers wanita import.jpeg" width="280px" height="250px">
  <center><p class="card-text"><h4>Sneakers Wanita Import</p></h4></p></center>
  <center><p class="card-text"><h4>RP. 125.000</p></h4></p></center>
       <a href="Register.html" class="btn btn-primary">Pesan </a>
     <a href="detail.html" class="btn btn-danger">Detail Product</a>
   </div>
      </p>
</p>
</div>
</div>
</div>
</p>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</p>
</center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</strong>
</nav>
<div class="copyright text-center text-white bg-info p-2"></div>
  <footer class="p-5">
  <div class="row">
    <div class="col-md-3">
      <h5>LAYANAN PELANGGAN</h5>
      <ul>
        <li>Pusat Bantuan</li>
        <li>Cara Pembelian</li>
        <li>Pengiriman</li>
        <li>Cara Pengembalian</li>
      </ul>
    </div>
    <div class="col-md-3">
      <h5>TENTANG KAMI</h5>
      <p>Produk-produk kami dibuat oleh tangan-tangan penjahit lokal yang sudah berpengalaman di bidangnya selama bertahun-tahun.Setiap lekukannya insya Allah diproses dengan kecermatan dan ketelitian agar menghasilkan produk yang tidak hanya rapi, tetapi juga nyaman dipakai.Terbuat dari bahan kain pilihan yang berkualitas. .</p>
    </div>
    <div class="col-md-3">
      <h5>MITRA KERJASAMA</h5>
      <ul>
        <li>GOJEK</li>
        <li>GRAB</li>
        <li>JNE</li>
        <li>JNT</li>
      </ul>
    </div>
    <div class="col-md-3">
      <h5>HUBUNGI KAMI</h5>
      <ul>
        <li>   <input class="btn btn-link btn-xs" type="submit" value="085162708979"><br></li>
  			<li><input class="btn btn-link btn-xs" type="submit" value="DwiAnggtaRmnd"></li>
  			<li><input class="btn btn-link btn-xs" type="submit" value="Anggitadwi783@gmail.com"></li>
      </ul>
    </div>
</footer>
<div class="copyright text-center text-white bg-info p-2">
  <p>Copyright <i class="far fa-copyright"></i> 2022 - WiShopy</p>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>